.places__place {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 40px;
    padding-bottom: 80px;
}

.places__place:last-of-type {
    padding: 0;
}

@media (max-width: 1025px) {
    .places__place {
        column-gap: 32px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 810px) {
    .places__place {
        column-gap: 28px;
        padding-bottom: 73px;
    }
}

@media (max-width: 767px) {
    .places__place {
        grid-template-columns: 1fr;
        grid-template-areas:
        "title"
        "website"
        "image"
        "paragraph";
        padding-bottom: 50px;
    }
}